#配置
oauthCenterIp: 192.168.2.203:5790
mysqlIp: 192.168.2.202
rabbitmqIp: 192.168.2.202
elasticsearchIp: 192.168.2.202
redisIp: 192.168.2.202

#文件上传 配置
upfile:
  host: 192.168.2.202
  port: 22
  username: root
  password: root

logging:
  path: ../logs

hystrix:
  command:
    default:
      execution:
        timeout:
          enabled: true
        isolation:
          thread:
            timeoutInMilliseconds: 3000000
ribbon:
  ReadTimeout: 60000
  ConnectTimeout: 60000

security:
  oauth2:
    resource:
      user-info-uri: http://${oauthCenterIp}/auth/current
      id: ${spring.application.name:}
    client:
      clientId: server
      clientSecret: server
      accessTokenUri: http://${oauthCenterIp}/auth/oauth/token
      grant-type: client_credentials
      scope: server
spring:
  data:
    elasticsearch:
      cluster-nodes: ${elasticsearchIp}:9200
  rabbitmq:
    host: ${rabbitmqIp}
    port: 5672
    username: rabbitmq
    password: rabbitmq
    publisher-confirms: true
    publisher-returns: true
    listener:
      simple:
        acknowledge-mode: manual
        concurrency: 1
        max-concurrency: 1
        retry:
          enabled: true
  sleuth:
    sampler:
      percentage: 1
  datasource:
    url: jdbc:mysql://${mysqlIp}:3306/pangu_rm?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
    username: root
    password: mysql
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
  servlet:
    multipart.max-file-size: 100Mb
    multipart.max-request-size: 100Mb
  jpa:
    database: MYSQL
    show-sql: true
    open-in-view: true
    hibernate:
      ddl-auto: validate
      naming-strategy: org.hibernate.cfg.ImprovedNamingStrategy
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
  redis:
    host: ${redisIp}
    port: 6379
    password: redis
    lettuce:
      timeout: 0
      pool:
        max-active: 200
        max-wait: -1ms
        min-idle: 0
    database: 4
  jackson:
    #参数意义：
    #JsonInclude.Include.ALWAYS       默认
    #JsonInclude.Include.NON_DEFAULT   属性为默认值不序列化
    #JsonInclude.Include.NON_EMPTY     属性为 空（””） 或者为 NULL 都不序列化
    #JsonInclude.Include.NON_NULL      属性为NULL  不序列化
    default-property-inclusion: ALWAYS
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss

pangu-file:
  ip: 192.168.3.195


swagger2:
  enable: true

#

#  description: Cola cloud Restful API docs
#  termsOfServiceUrl : http://localhost:4000
#  version: 1.0
#  apiName: Authorization
#  apiKeyName: Authorization

#mybatis配置
#mybatis-plus:
#  global-config:
#    id-type: 0  #0:数据库ID自增   1:用户输入id  2:全局唯一id(IdWorker)  3:全局唯一ID(uuid)
#    db-column-underline: false
#    refresh-mapper: true
#  configuration:
#    map-underscore-to-camel-case: true
#    cache-enabled: true #配置的缓存的全局开关
#    lazyLoadingEnabled: true #延时加载的开关
#    multipleResultSetsEnabled: true #开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性
#    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl #打印sql语句,调试用
management:
  endpoints:
    web:
      exposure:
        include:
          refresh,health,info
eureka:
  instance:
    health-check-url-path: /health
    status-page-url-path: /info
    metadata-map:
      management.context-path: ${server.context-path:}