#hystrix:
#  command:
#    default:
#      execution:
#        isolation:
#          thread:
#            timeoutInMilliseconds: 60000

ribbon:
  ReadTimeout: 60000
  ConnectTimeout: 60000




zuul:
  ws:
    brokerages:
      pangu-rm:
        end-points: /gs-guide-websocket
        brokers: /topic
        destination-prefixes: /app
  ignoredServices: '*'
  sensitive-headers: Access-Control-Allow-Origin
  ignored-headers: Access-Control-Allow-Origin,H-APP-Id,Token,APPToken,Access-Control-Allow-Credentials

  host:
    connect-timeout-millis: 60000
    socket-timeout-millis: 60000

  routes:
    auth-service:
      path: /auth/**
      serviceId: auth-service
      stripPrefix: false
      sensitiveHeaders:

    permission-service:
      path: /permission/**
      serviceId: permission-service
      stripPrefix: false
      sensitiveHeaders:

    pangu-rm:
      path: /rm/**
      serviceId: pangu-rm
      stripPrefix: false
      sensitiveHeaders:
      url: /rm


    pangu-pm:
      path: /pm/**
      serviceId: pangu-pm
      stripPrefix: false
      sensitiveHeaders:

    pangu-file:
      path: /file/**
      serviceId: pangu-file
      stripPrefix: false
      sensitiveHeaders:





server:
  port: 5790

    #微信小程序登陆需要HTTPS协议
    #server:
    #port: 443
    #ssl:
    #key-store: D:/tmp/tomcat.keystore
    #key-store-password: 123456
  #key-password: 123456