spring:
  boot:
    admin:
      turbine:
        location: monitor
      routes:
        endpoints: env,metrics,trace,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,heapdump,loggers,auditevents,hystrix.stream,turbine.stream
turbine:
  app-config: gateway #收集监控信息的服务名
  combine-host-port: true
  cluster-name-expression: new String('default') #集群名称

security:
  basic:
    enabled: true
  user:
    name: ${MONITOR_SERVER_USERNAME}
    password: ${MONITOR_SERVER_PASSWORD}
