registerIp: 192.168.2.203
rabbitmqIp: 192.168.2.202
spring:
  profiles:
    active: native
  cloud:
    config:
      server:
        native:
          search-locations: classpath:/shared
        git:
          uri: https://github.com/lhangnavig/config
          username:
          password:
          lable: master
        svn:
          uri: https://svn.yu.lan-bridge.com/svn/pangu/知识说-V100R007/开发库/源码-后端/config
          username: xiangchao
          password: XiangChao12
          default-label: config-repo
  rabbitmq:
    host: ${rabbitmqIp}
    port: 5672
    username: rabbitmq
    password: rabbitmq
  application:
    name: pangu-config-xc

eureka:
  instance:
    prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: http://pangu:pangu@${registerIp}:8761/eureka/

server:
  port: 5780

security:
  myuser:
    name: pangu
    password: pangu