1.递归 公共变量 可以放入参数 保证线程安全

 //{2,3,1,4,5}
    public static void xuanzepaixu(int[] arr){
        for (int i = 0; i < arr.length-1; i++) {
            for (int j = i; j < arr.length-1; j++) {
                if(arr[i]>arr[j+1]){
                    swap(arr,i,j+1);
                }
            }
        }
    }
    //{2,3,1,4,5}
    public static void maopaopaixu(int[] arr){
        for (int i = 0; i < arr.length - 1; i++) {
            for (int j = 0; j < arr.length-1-i; j++) {
                if(arr[j]>arr[j+1]){
                    swap(arr,j,j+1);
                }
            }
        }
    }