## eureka ： 主要配置属性在EurekaInstanceConfigBean和EurekaClientConfigBean中
#eureka.instance.hostname=127.0.0.1
#server.port=8761
##eureka.client.enabled=false
## 表示是否注册自身到eureka服务器，因为当前这个应用就是eureka服务器，没必要注册自身
#eureka.client.registerWithEureka=false
## 表示是否从eureka服务器获取注册信息
#eureka.client.fetchRegistry=false
## 设置eureka服务器所在的地址，查询服务和注册服务都需要依赖这个地址
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

server:
  port: 8761 #应用端口

spring:
  application:
    name: registry

security:
  myuser:
    name: pangu
    password: pangu
eureka:
  instance:
    prefer-ip-address: true
  #    hostname: 127.0.0.1 主机名
  client:
    registerWithEureka: false # 表示是否注册自身到eureka服务器，因为当前这个应用就是eureka服务器，没必要注册自身
    fetchRegistry: false # 表示是否从eureka服务器获取注册信息
    server:
      waitTimeInMsWhenSyncEmpty: 0
    service-url:
      defaultZone: http://pangu:pangu@127.0.0.1:8761/eureka/
  server:
    renewalPercentThreshold: 0.3
    enable-self-preservation: false
    serviceUrl:
      defaultZone: http://127.0.0.1:8761/eureka/
