resisterIp: 192.168.3.78

eureka:
  instance:
    prefer-ip-address: true
  client:
    serviceUrl:
      defaultZone: http://pangu:pangu@${resisterIp}:8761/eureka/


spring:
  application:
    name: gateway
  cloud:
    config:
      fail-fast: true
      username: pangu
      password: pangu
      discovery:
        enabled: true
        service-id: pangu-config
security:
  myuser:
    name: pangu
    password: pangu

#server:
#  port: 5789
#  http:
#    port: 5789
#  ssl:
#    key-store: classpath:weChat.keystore
#    key-store-type: PKCS12
#    key-store-password: 123456
#    key-alias: WeChatAppletsDemo
#
#condition:
#  http2https: true